# jps-java

./: README.md  build.gradle
src/main/java/wolox/training/config/: SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java
src/main/java/wolox/training/exceptions/book/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java
src/main/java/wolox/training/exceptions/user/: UserIdMismatchException.java  UserNotFoundException.java
src/main/java/wolox/training/models/: Book.java  User.java  Users.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/resources/: application.yml
