plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
